#TITLE=PHOUSE
; EditPlus Syntax File v1.0.0 written by Roberto C. Arriaga, GFNorte, S.A.
; This file attempts to provide syntax highiting for editing PowerHouse Programs.

#DELIMITER=,(){}[]-+*%/='"'~!&|\<>?:;.@
#QUOTATION1="
#CONTINUE_QUOTE=
#LINECOMMENT=;
#LINECOMMENT2=REM
#CASE=n
#PREFIX1=%

; Reserved Words
#KEYWORD=reserved words
(
)
:
[
]
*
&
=
<
>
,
.
+
-
CHA
CHAR
CHARACTER
FLO
INT
INTEGER
NUM
NUMBER
IBASEDATE
DATETIME
acc
access
accessok
act
action
activ
activity
add
actionmenu
align
all
and
app
at
ali
alias
app
append
as
autocomm
autocommit
beg
begin
break
bui
build
bwz
can
cancel
cap
case
chan
change
cho
choo
choose
cle
clear
clus
cluster
comm
command
commit
concurrency
cont
continue
cur
cursor
declare
def
define
del
delete
des
design
designer
description
dev
device
dis
disc
disp
display
do
draw
dup
duplicate
else
end
entry
err
error
exit
exist
exists
fie
field
fil
file
fin
find
for
formfeed
from
gen
generate
get
glo
global
go
hea
head
hel
help
hilite
id
if
in
info
ini
inp
input
int
internal
inv
inverse
ite
item
keep
key
lab
label
lea
let
link
lim
limit
lock
lookup
mas
master
menuitem
mes
mess
mode
model
name
nocha
nochan
nochange
nodet
noformf
noformfeed
noid
noite
noitem
nol
nolab
nolabel
nolim
nolimit
nomode
not
now
of
on
opt
option
optional
or
orderby
out
page
paint
param
paramet
pass
passing
pic
picture
pop
popup
pri
primary
print
printer
pro
proc
procedure
prom
prompt
put
quit
rec
recieve
record
ref
reference
report
rep
report
req
required
request
res
resp
reset
retrie
retriev
return
rev
revise
run
sam
same
save
sca
scale
sec
secundary
seve
severity
scr
screen
sel
select
set
sho
show
sig
sign
signif
significance
ski
skip
sort
sql
sta
star
start
stat
statistic
stop
sub
subfile
subscr
tab
target
tem
temp
temporal
temporary
then
thin
thick
thread
tit
title
to
tra
tran
trans
transaction
upd
update
union
unlock
use
usi
using
val
values
via
warn
warning
when
where
whidth
while




; Functions and Objects
#KEYWORD=functions
INITIAL
UPDATE
PREUPDATE
POSTUPDATE
FIND
POSTFIND
ENTRY
PREENTRY
abs
absolute
addcentury
asc
ascii
auditstatus
bitextract
biteextract
ceiling
cen
center
centre
characters
character_length
checksum
commandcode
commandmessage
contents
date
dateextract
days
decimaltime
decrypt
deletsystemval
down
downs
downshift
encrypt
extract
fieldtext
first
floor
getsystemval
index
lastday
leftjustify
lj
linkvalue
logonid
lower
matchpat
matchpattern
matchuser
mod
nconv
nconvert
octet-length
oldvalue
pack
portid
position
processlocation
random
recordlocation
removecentury
reverse
rightjustify
rj
round
screenlevel
setsystemval
signonuser
sh
shiftlevel
signonaccount
signongroup
signonuser
size
soundex
spread
sqlmessage
substitute
substr
substring
sum
sysdate
sysname
syspage
systime
termtype
truncate
uic
upper
ups
upsh
upshift
validpattern
zerofill

; Numbers and Special Characters
#KEYWORD=numbers
0
1
2
3
4
5
6
7
8
9
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
